app/pug/pages/login.pug
extends /layout/page

block title
    title Альфа - Медика

block variables
    - var page = 'login'

block content
    .container-fluid
        .row 
            .col-lg-6.login__left-side 
                .become-a-member(data-bs-toggle="modal" data-bs-target="#modal-reg")
                    span Стать участником клуба 
                    strong Alpha-medica
            .col-lg-6.login__right-side 
                a(href="/").logo 
                    <svg xmlns="http://www.w3.org/2000/svg" width="141" height="28" fill="none" viewBox="0 0 141 28">
                        <path fill="#E6005B" d="M116.456.188c-2.265.342-4.529 1.899-5.48 3.78-1.262 2.463-.951 7.544.708 11.478 1.868 4.464 6.121 8.775 11.688 11.854l1.141.633.95-.496c1.487-.787 4.392-2.771 5.948-4.089 2.593-2.206 5.013-5.44 6.103-8.176 1.002-2.514 1.469-3.643 1.486-6.962.018-2.993-.276-3.027-.726-3.968-.536-1.146-1.659-2.395-2.645-2.96-3.267-1.898-7.797-1.47-10.217.959l-.83.82-.882-.82c-.484-.462-1.193-.993-1.573-1.18-1.591-.805-3.856-1.164-5.671-.873Zm10.442 8.022v2.566h5.187v4.447h-5.187v5.132h-4.667v-5.132h-5.187v-4.447h5.187V5.644h4.667V8.21Z"/>
                        <path fill="#514E9C" d="M2.282.462 0 .53l.035 13.462.051 13.462h7.348c6.639 0 7.469-.034 8.523-.325 3.475-.94 5.48-3.797 5.48-7.783 0-1.573-.397-2.942-1.123-3.883-.467-.598-1.954-1.847-2.369-2.001-.138-.034.07-.376.588-.924.968-1.043 1.418-1.881 1.695-3.181.501-2.463-.778-5.833-2.801-7.373C16.06.975 14.955.633 12.447.496 10.184.36 7.055.36 2.283.462ZM13.14 5.73c1.902 1.095 1.798 4.362-.173 5.337-.708.36-.985.394-3.924.394H5.878V5.269l3.337.05c2.956.07 3.388.104 3.924.411Zm1.159 10.965c1.556 1.146 1.832 3.267.622 4.704-.795.924-1.21 1.009-5.325 1.009H5.878v-6.175l3.96.051c3.716.052 3.993.069 4.46.41ZM25.674.804c.069.171 2.264 6.26 4.892 13.53l4.755 13.223 1.746-.052 1.746-.051 2.507-6.962c1.383-3.831 2.558-7.013 2.61-7.064.052-.052 1.176 2.89 2.507 6.534 1.331 3.678 2.559 6.808 2.766 7.047.346.41.484.428 1.902.445h1.521l.485-1.283C54.7 21.861 62.239.787 62.239.651c0-.086-1.314-.12-2.956-.104L56.325.6l-2.783 8.33c-1.539 4.601-2.836 8.347-2.887 8.347-.07 0-1.28-3.404-2.697-7.56C46.54 5.559 45.26 2 45.105 1.813c-.225-.273-.502-.342-1.28-.359h-1.002l-2.715 7.92c-1.504 4.345-2.748 7.954-2.8 7.988-.035.034-1.193-3.284-2.559-7.39-2.144-6.363-2.593-7.543-3.095-8.125-.95-1.094-1.66-1.334-4.063-1.334-1.884 0-2.04.017-1.918.291Zm58.693 11.683c0 12.932-.034 12.504.934 13.633.64.735 1.712 1.214 3.095 1.351l1.158.12V.513h-5.187v11.974Zm10.375-.291c0 13.086-.017 12.88 1.158 14.01.951.889 1.626 1.163 2.957 1.214l1.158.034.052-13.479.035-13.462h-5.36v11.683ZM68.567 6.773c-3.578.855-6.275 3.575-7.278 7.338-.363 1.352-.38 4.294-.017 5.645 1.037 3.849 4.097 6.722 8.056 7.543 1.763.377 4.65.24 6.31-.273 1.902-.599 4.409-1.95 4.409-2.378 0-.325-1.314-2.463-1.608-2.617-.57-.29-1.245-.188-2.386.342-3.751 1.762-7.676.838-9.232-2.19-.224-.461-.466-1.145-.536-1.522l-.12-.701h14.038l.12-.958c.156-1.334-.051-3.181-.553-4.653-1.002-2.959-2.973-4.823-5.895-5.576-1.297-.342-3.907-.342-5.308 0Zm4.841 4.088c.916.565 1.695 1.83 1.867 3.028l.087.65h-4.495c-5.187 0-4.928.12-3.925-1.762.934-1.728 2.369-2.531 4.392-2.463 1.02.034 1.365.12 2.074.547ZM24.81 22.818c-.71.308-1.435 1.18-1.574 1.882-.138.735.415 2.018 1.055 2.429.709.461 1.97.496 2.645.085 1.694-1.06 1.642-3.37-.138-4.26-.865-.427-1.245-.461-1.988-.136Z"/>
                    </svg> 
                .login-form 
                    .title Войдите в аккаунт
                    .subtitle с вашим номером телефона    
                    form.row.needs-validation(novalidate).mt-30
                        .col-12.mb-12.mb-lg-24
                            label(for="login" class="form-label") Номер телефона*
                            input( placeholder="" type="phone" required id="login").form-control.mask-phone
                            .invalid-feedback Введите номер телефона
                        .col-12.mb-24
                            label(for="password" class="form-label") Пароль*
                            input(type="password" placeholder="" required id="password" data-toggle="password").form-control
                            .invalid-feedback Введите пароль
                        .col-sm-12.mb-24
                            .form-check
                                input( type="checkbox" required value="" id="remember-pass" ).form-check-input
                                label(for="remember-pass").form-check-label Запомнить пароль
                        .col-12.mb-12.mb-24
                            button.btn.btn-red.w-100.px-0(type="submit")  Войти 
                        .col-12
                            a(data-bs-toggle="modal" data-bs-target="#modal-recovery" ).recovery-link.text-center.w-100 Забыли пароль? 

build/login.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="msapplication-TileColor" content="undefined">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="msapplication-TileImage" content="">
  <meta name="theme-color" content="undefined">
  <meta name="msapplication-navbutton-color" content="undefined">
  <meta name="apple-mobile-web-app-status-bar-style" content="undefined">
  <meta name="description" content="undefined">
  <title>Альфа - Медика</title>
  <link type="image/x-icon" href="favicon.ico" rel="icon">
  <link type="image/svg+xml" href="#" rel="icon">
  <link href="#" rel="apple-touch-icon">
  <link href="#" color="undefined" rel="mask-icon">
  <link type="text/css" href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link type="text/css" href="libs/datepicker-bootstrap/datepicker.min.css" rel="stylesheet">
  <link type="text/css" href="libs/croppie/croppie.css" rel="stylesheet">
  <link type="text/css" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
    rel="stylesheet">
  <link type="text/css" href="libs/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link type="text/css" href="libs/fancybox/fancybox.css" rel="stylesheet">
  <link type="text/css" href="css/main.min.css" rel="stylesheet">

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 login__left-side">
        <div class="become-a-member" data-bs-toggle="modal" data-bs-target="#modal-reg"><span>Стать участником клуба
          </span><strong>Alpha-medica</strong></div>
      </div>
      <div class="col-lg-6 login__right-side"> <a class="logo" href="/">
          <svg xmlns="http://www.w3.org/2000/svg" width="141" height="28" fill="none" viewBox="0 0 141 28">
            <path fill="#E6005B"
              d="M116.456.188c-2.265.342-4.529 1.899-5.48 3.78-1.262 2.463-.951 7.544.708 11.478 1.868 4.464 6.121 8.775 11.688 11.854l1.141.633.95-.496c1.487-.787 4.392-2.771 5.948-4.089 2.593-2.206 5.013-5.44 6.103-8.176 1.002-2.514 1.469-3.643 1.486-6.962.018-2.993-.276-3.027-.726-3.968-.536-1.146-1.659-2.395-2.645-2.96-3.267-1.898-7.797-1.47-10.217.959l-.83.82-.882-.82c-.484-.462-1.193-.993-1.573-1.18-1.591-.805-3.856-1.164-5.671-.873Zm10.442 8.022v2.566h5.187v4.447h-5.187v5.132h-4.667v-5.132h-5.187v-4.447h5.187V5.644h4.667V8.21Z" />
            <path fill="#514E9C"
              d="M2.282.462 0 .53l.035 13.462.051 13.462h7.348c6.639 0 7.469-.034 8.523-.325 3.475-.94 5.48-3.797 5.48-7.783 0-1.573-.397-2.942-1.123-3.883-.467-.598-1.954-1.847-2.369-2.001-.138-.034.07-.376.588-.924.968-1.043 1.418-1.881 1.695-3.181.501-2.463-.778-5.833-2.801-7.373C16.06.975 14.955.633 12.447.496 10.184.36 7.055.36 2.283.462ZM13.14 5.73c1.902 1.095 1.798 4.362-.173 5.337-.708.36-.985.394-3.924.394H5.878V5.269l3.337.05c2.956.07 3.388.104 3.924.411Zm1.159 10.965c1.556 1.146 1.832 3.267.622 4.704-.795.924-1.21 1.009-5.325 1.009H5.878v-6.175l3.96.051c3.716.052 3.993.069 4.46.41ZM25.674.804c.069.171 2.264 6.26 4.892 13.53l4.755 13.223 1.746-.052 1.746-.051 2.507-6.962c1.383-3.831 2.558-7.013 2.61-7.064.052-.052 1.176 2.89 2.507 6.534 1.331 3.678 2.559 6.808 2.766 7.047.346.41.484.428 1.902.445h1.521l.485-1.283C54.7 21.861 62.239.787 62.239.651c0-.086-1.314-.12-2.956-.104L56.325.6l-2.783 8.33c-1.539 4.601-2.836 8.347-2.887 8.347-.07 0-1.28-3.404-2.697-7.56C46.54 5.559 45.26 2 45.105 1.813c-.225-.273-.502-.342-1.28-.359h-1.002l-2.715 7.92c-1.504 4.345-2.748 7.954-2.8 7.988-.035.034-1.193-3.284-2.559-7.39-2.144-6.363-2.593-7.543-3.095-8.125-.95-1.094-1.66-1.334-4.063-1.334-1.884 0-2.04.017-1.918.291Zm58.693 11.683c0 12.932-.034 12.504.934 13.633.64.735 1.712 1.214 3.095 1.351l1.158.12V.513h-5.187v11.974Zm10.375-.291c0 13.086-.017 12.88 1.158 14.01.951.889 1.626 1.163 2.957 1.214l1.158.034.052-13.479.035-13.462h-5.36v11.683ZM68.567 6.773c-3.578.855-6.275 3.575-7.278 7.338-.363 1.352-.38 4.294-.017 5.645 1.037 3.849 4.097 6.722 8.056 7.543 1.763.377 4.65.24 6.31-.273 1.902-.599 4.409-1.95 4.409-2.378 0-.325-1.314-2.463-1.608-2.617-.57-.29-1.245-.188-2.386.342-3.751 1.762-7.676.838-9.232-2.19-.224-.461-.466-1.145-.536-1.522l-.12-.701h14.038l.12-.958c.156-1.334-.051-3.181-.553-4.653-1.002-2.959-2.973-4.823-5.895-5.576-1.297-.342-3.907-.342-5.308 0Zm4.841 4.088c.916.565 1.695 1.83 1.867 3.028l.087.65h-4.495c-5.187 0-4.928.12-3.925-1.762.934-1.728 2.369-2.531 4.392-2.463 1.02.034 1.365.12 2.074.547ZM24.81 22.818c-.71.308-1.435 1.18-1.574 1.882-.138.735.415 2.018 1.055 2.429.709.461 1.97.496 2.645.085 1.694-1.06 1.642-3.37-.138-4.26-.865-.427-1.245-.461-1.988-.136Z" />
          </svg> </a>
        <div class="login-form">
          <div class="title">Войдите в аккаунт</div>
          <div class="subtitle">с вашим номером телефона </div>
          <form class="row needs-validation mt-30" novalidate>
            <div class="col-12 mb-12 mb-lg-24">
              <label class="form-label" for="login">Номер телефона*</label>
              <input class="form-control mask-phone" placeholder="" type="phone" required id="login">
              <div class="invalid-feedback">Введите номер телефона</div>
            </div>
            <div class="col-12 mb-24">
              <label class="form-label" for="password">Пароль*</label>
              <input class="form-control" type="password" placeholder="" required id="password" data-toggle="password">
              <div class="invalid-feedback">Введите пароль</div>
            </div>
            <div class="col-sm-12 mb-24">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" required value="" id="remember-pass">
                <label class="form-check-label" for="remember-pass">Запомнить пароль</label>
              </div>
            </div>
            <div class="col-12 mb-12 mb-24">
              <button class="btn btn-red w-100 px-0" type="submit"> Войти </button>
            </div>
            <div class="col-12"><a class="recovery-link text-center w-100" data-bs-toggle="modal"
                data-bs-target="#modal-recovery">Забыли пароль? </a></div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
<div class="modal" id="test">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <button class="close" type="button" data-bs-dismiss="modal" aria-label="Close"><svg
            xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="none" viewBox="0 0 10 10">
            <path fill="#524E9C"
              d="M9.756.232a.783.783 0 0 0-1.112 0l-3.65 3.655L1.344.232a.783.783 0 0 0-1.113 0 .785.785 0 0 0 0 1.113L3.881 5 .232 8.655a.785.785 0 0 0 0 1.113.782.782 0 0 0 .56.232.782.782 0 0 0 .559-.232L5 6.113l3.65 3.655a.782.782 0 0 0 .56.232.782.782 0 0 0 .559-.232.785.785 0 0 0 0-1.113L6.105 5l3.65-3.655a.785.785 0 0 0 0-1.113Z" />
          </svg>
        </button>
        <div class="modal-title" id="modal-title"> </div>
        <div class="row">
          <div class="col">
            <div id="quiz-box">
              <div class="question-box">
                <div id="question"></div>
                <div id="answers"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal" id="traning">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <button class="close" type="button" data-bs-dismiss="modal" aria-label="Close"><svg
            xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="none" viewBox="0 0 10 10">
            <path fill="#524E9C"
              d="M9.756.232a.783.783 0 0 0-1.112 0l-3.65 3.655L1.344.232a.783.783 0 0 0-1.113 0 .785.785 0 0 0 0 1.113L3.881 5 .232 8.655a.785.785 0 0 0 0 1.113.782.782 0 0 0 .56.232.782.782 0 0 0 .559-.232L5 6.113l3.65 3.655a.782.782 0 0 0 .56.232.782.782 0 0 0 .559-.232.785.785 0 0 0 0-1.113L6.105 5l3.65-3.655a.785.785 0 0 0 0-1.113Z" />
          </svg>
        </button>
        <div class="modal-title" id="modal-title"> </div>
        <div class="row">
          <div class="col">
            <h3 class="text-center">Противоэмболический трикотаж B.Well на операцию и роды</h3>
            <p class="mt-20"><strong>Тренировка окончена</strong></p>
            <p>Продолжительность: <strong style="color:#524E9C">92 секунд</strong></p>
            <p>Всего вопросов:<strong style="color:#524E9C">17 </strong></p>
            <p>Вы ответили верно на:<strong style="color:#524E9C">5</strong></p>
            <p class="mt-20"><strong>Вопросы, над которыми нужно потренироваться еще:</strong></p>
            <ol class="traning mt-10">
              <li>Какого класса компрессии противоэмболические чулки B.Well JW-224</li>
              <li>Фармацевты предлагают противоэмболические чулки B.Well, потому то их высокое качество и лечебный
                эффект гарантированы: (1 вариант ответа)</li>
              <li>3D вязка противоэмболических чулок B.Well JW-214 и JW-224 обеспечивает (2 варианта):</li>
              <li>В каких ситуациях предложить противоэмболические чулки B.Well JW-214, l класса компрессии 18-22 мм рт.
                ст.? (1 вариант)</li>
            </ol>
          </div>
          <div class="col-12 mt-20">
            <button class="btn btn-red mx-a">Продолжить</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal" id="modal-reg">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <button class="close" type="button" data-bs-dismiss="modal" aria-label="Close"><svg
            xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="none" viewBox="0 0 10 10">
            <path fill="#524E9C"
              d="M9.756.232a.783.783 0 0 0-1.112 0l-3.65 3.655L1.344.232a.783.783 0 0 0-1.113 0 .785.785 0 0 0 0 1.113L3.881 5 .232 8.655a.785.785 0 0 0 0 1.113.782.782 0 0 0 .56.232.782.782 0 0 0 .559-.232L5 6.113l3.65 3.655a.782.782 0 0 0 .56.232.782.782 0 0 0 .559-.232.785.785 0 0 0 0-1.113L6.105 5l3.65-3.655a.785.785 0 0 0 0-1.113Z" />
          </svg>
        </button>
        <h1 class="text-center"> Регистрация</h1>
        <h3 class="text-center mt-24 mt-lg-40">Личные данные</h3>
        <div class="reg-info">Внимание! все поля обязательны для заполнения. </div>
        <form class="row needs-validation mt-20 reg-form" novalidate>
          <div class="col-sm-4 mb-8 mb-md-20 pos-r">
            <div class="form-floating">
              <input class="form-control" type="text" placeholder="Фамилия" required id="fam">
              <label for="fam">Фамилия </label>
              <div class="invalid-feedback">Обязательное поле</div>
            </div>
          </div>
          <div class="col-sm-4 mb-8 mb-md-20 pos-r">
            <div class="form-floating">
              <input class="form-control" type="text" placeholder="Имя" required id="name">
              <label for="name">Имя</label>
              <div class="invalid-feedback">Обязательное поле</div>
            </div>
          </div>
          <div class="col-sm-4 mb-8 mb-md-20 pos-r">
            <div class="form-floating">
              <input class="form-control" type="text" placeholder="Отчество" required id="patronymic">
              <label for="patronymic">Отчество</label>
              <div class="invalid-feedback">Обязательное поле</div>
            </div>
          </div>
          <div class="col-sm-4 mb-8 mb-md-20 pos-r">
            <div class="form-floating">
              <input class="form-control mask-phone" type="text" placeholder="Номер телефона" required id="phone">
              <label for="phone">Номер телефона</label>
              <div class="invalid-feedback">Обязательное поле</div>
            </div>
          </div>
          <div class="col-sm-4 mb-8 mb-md-20 pos-r">
            <div class="form-floating">
              <input class="form-control" type="email" placeholder="E-mail" required id="email">
              <label for="email">E-mail</label>
              <div class="invalid-feedback">Обязательное поле</div>
            </div>
          </div>
          <div class="col-sm-4 mb-8 mb-md-20 pos-r">
            <div class="form-floating">
              <input class="form-control" type="text" placeholder="ИНН" required id="inn">
              <label for="email">ИНН</label>
              <div class="invalid-feedback">Обязательное поле</div>
            </div>
          </div>
          <div class="col-sm-6 mb-8 mb-md-20 pos-r">
            <div class="form-floating">
              <input class="form-control" type="date" placeholder="Дата рождения" required id="date">
              <label for="date">Дата рождения</label>
              <div class="invalid-feedback">Обязательное поле</div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="gender-box">
              <div class="form-check">
                <input class="form-check-input" type="radio" value="Муж" checked name="gender" id="male">
                <label class="form-check-label" for="male">Мужской</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" value="Муж" name="gender" id="female">
                <label class="form-check-label" for="female">Женский</label>
              </div>
            </div>
          </div>
          <h3 class="text-center mt-20 mb-20">Адрес регистрации</h3>
          <div class="col-sm-6 mb-8 pos-r">
            <div class="form-floating">
              <input class="form-control" type="text" placeholder="Название населенного пункта" required id="city">
              <label for="city">Город</label>
              <div class="invalid-feedback">Обязательное поле</div>
            </div>
          </div>
          <div class="col-sm-6 mb-8 pos-r">
            <div class="form-floating">
              <input class="form-control" type="text" placeholder="Улица" required id="street">
              <label for="street">Улица</label>
              <div class="invalid-feedback">Обязательное поле</div>
            </div>
          </div>
          <div class="col-12 mb-20">
            <div class="adress-help-text">Введите название населенного пункта, подождите 2-3 секунды и выберете его из
              списка</div>
          </div>
          <div class="col-sm-6 col-md-4 mb-8 mb-md-20 pos-r">
            <div class="form-floating">
              <input class="form-control" type="text" placeholder="№ дома" required id="number-home">
              <label for="number-home">Дом</label>
              <div class="invalid-feedback">Обязательное поле</div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 mb-8 mb-md-20 pos-r">
            <div class="form-floating">
              <input class="form-control" type="text" placeholder="№ строения" required id="number-stroenie">
              <label for="number-stroenie">Строение</label>
              <div class="invalid-feedback">Обязательное поле</div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 mb-8 mb-md-20 pos-r">
            <div class="form-floating">
              <input class="form-control" type="text" placeholder=" № кв" required id="number-flat">
              <label for="number-flat"> Офис</label>
              <div class="invalid-feedback">Обязательное поле</div>
            </div>
          </div>
          <h3 class="text-center mt-20 mb-20">Скан паспорта</h3>
          <div class="col-12 mb-24">
            <div class="upload-one"><input id="passport" class="file" type="file" data-show-preview="false" required
                data-msg-placeholder="Загрузить файл"></div>
          </div>
          <div class="col-sm-12 mb-8">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="consent">
              <label class="form-check-label" for="consent">Я даю <a href="">согласие</a> на обработку моих персональных
                данных</label>
            </div>
          </div>
          <div class="col-sm-12 mb-8">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="policy">
              <label class="form-check-label" for="policy">Я ознакомлен и согласен с <a href="">политикой
                  конфиденциальности</a></label>
            </div>
          </div>
          <div class="col-sm-12 mb-8">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="rules">
              <label class="form-check-label" for="rules">Я ознакомлен и согласен с <a href="">правилами
                  акции</a></label>
            </div>
          </div>
          <div class="col-sm-12 mb-8">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="sms">
              <label class="form-check-label" for="sms">Я согласен получать СМС-сообщения по Акции в срок проведения
                Акции</label>
            </div>
          </div>
          <div class="col-12 mt-20">
            <button class="btn btn-red mx-a" type="submit"> Зарегистрироваться </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal" id="modal-recovery">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <button class="close" type="button" data-bs-dismiss="modal" aria-label="Close"><svg
            xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="none" viewBox="0 0 10 10">
            <path fill="#524E9C"
              d="M9.756.232a.783.783 0 0 0-1.112 0l-3.65 3.655L1.344.232a.783.783 0 0 0-1.113 0 .785.785 0 0 0 0 1.113L3.881 5 .232 8.655a.785.785 0 0 0 0 1.113.782.782 0 0 0 .56.232.782.782 0 0 0 .559-.232L5 6.113l3.65 3.655a.782.782 0 0 0 .56.232.782.782 0 0 0 .559-.232.785.785 0 0 0 0-1.113L6.105 5l3.65-3.655a.785.785 0 0 0 0-1.113Z" />
          </svg>
        </button>
        <h1 class="text-center"> Восстановление пароля</h1>
        <div class="reg-info mt-24 mt-lg-40">Внимание! все поля обязательны для заполнения. </div>
        <form class="row needs-validation mt-20 reg-form" novalidate>
          <div class="col mb-8 mb-md-20 pos-r">
            <div class="form-floating">
              <input class="form-control mask-phone" type="text" placeholder="Номер телефона" required
                id="phone-recovery">
              <label for="phone-recovery">Номер телефона</label>
              <div class="invalid-feedback">Обязательное поле</div>
            </div>
          </div>
          <div class="col-12">
            <button class="btn btn-red mx-a w-100" type="submit">Восстановить</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
  crossorigin="anonymous"></script>
<script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="libs/bootstrap-fileinput/js/fileinput.min.js"></script>
<script src="libs/datepicker-bootstrap/js/datepicker.js"></script>
<script src="libs/datepicker-bootstrap/js/datepicker.ru-RU.js"></script>
<script src="libs/bootstrap-fileinput/js/locales/ru.js"></script>
<script src="libs/DataTables/datatables.min.js"></script>
<script src="libs/croppie/croppie.min.js"></script>
<script src="libs/jquery.maskedinput.min.js"></script>
<script src="libs/parallax/tweenmax.min.js"></script>
<script src="libs/parallax/jquery-parallax.js"></script>
<script src="libs/swiper/swiper-bundle.min.js"></script>
<script src="libs/fancybox/fancybox.js"></script>
<script src="libs/jquery.marquee.min.js"></script>
<script src="js/scripts.js"></script>
</head>

</html>
